// Fala Extruder
// FUM 3mm
// GNU GPL v3
// Giacomo Falaschi <superfala@gmail.com> 
// http://github.com/3dita/Prusa-i3dita
// http://3dita.falaschi.com

x_rod_distance = 45;

// Select your belt type ******************************************************

//T2.5
//belt_tooth_distance = 2.5;
//belt_tooth_ratio = 0.5;

//T5 (strongly discouraged)
//belt_tooth_distance = 5;
//belt_tooth_ratio = 0.75;

//HTD3
belt_tooth_distance = 3;
belt_tooth_ratio = 0.75;

//MXL
//belt_tooth_distance = 2.032;
//belt_tooth_ratio = 0.64;

// Select your hot-end mount ******************************************************

// 0 = none; 1 = groove-mount (J-head/MakerGear etc.)
hotend_mount = 1;

hotend_groovemount_depth = 5;
hotend_groovemount_diameter = 16;
